#--------------------------
# Sample settings for ct
#--------------------------

#
# Referenced assemblies
#
/r:bin\\BagModel.dll
/r:bin\\BagImpl.dll

#
# test suite
#
/testSuite:testSuite.txt

#
# Factory method of the stepper interface to the implementation under test
#
/iut:BagImpl.Stepper.Create

#
# Timeout
#
/timeout:10000

#
# Actions that are only observed (not controlled) by the tester
#
#/o:Lookup_Finish
#/o:Count_Finish

#
# Cleanup actions
#
/c:Delete

#
# Store test runs in this file
#
#/log:testruns.txt

